include ~/.config/kitty/mocha.conf

background_opacity 0.88

font_family LiberationMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

shell_integration no-cursor
enable_audio_bell no
cursor_blink_interval 0.7
