bind_to_address		"10.0.0.61"
include "mpd.conf"

audio_output {
	bind_to_address    "10.0.0.61"
	type		"httpd"
	name		"Stream"
	encoder		"lame"
	port		"8000"
	#quality		"5.0"			# do not define if bitrate is defined
	bitrate		"48000"			# do not define if quality is defined
	format		"48000:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
        mixer_type      "software"              # needed for volume control
}
