bind_to_address		"127.0.0.1"
include "mpd.conf"

audio_output {
        name            "jack output"
        type            "jack"
        client_name     "mpd"
        autostart       "no"
        mixer_type      "software"              # needed for volume control
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "48000:16:2"
}
