bind_to_address		"127.0.0.1"
include "mpd.conf"

audio_output {
        name            "jack output"
        type            "jack"
        client_name     "mpd"
        autostart       "no"
        mixer_type      "software"              # needed for volume control
}
